{
  "name": "vector-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "seed": "tsx ./seed.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/node": "^22.1.0",
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.5",
    "nodemon": "^3.1.4",
    "tsx": "^4.16.5",
    "typescript": "^5.5.4",
    "wrangler": "^3.69.1"
  },
  "dependencies": {
    "@upstash/vector": "^1.1.5",
    "csv-parser": "^3.0.0"
  }
}
